# Slack App Credentials
SLACK_BOT_TOKEN=xoxb-YOUR-TOKEN-HERE
SLACK_SIGNING_SECRET=YOUR-SIGNING-SECRET-HERE
SLACK_APP_TOKEN=xapp-...

# Linear/Smithery Credentials
LINEAR_API_KEY=lin_api_...
SMITHERY_API_KEY=smithery_...

# Bot Configuration
SLACK_CHANNEL_ID=YOUR-CHANNEL-ID-HERE # ID of the #feedback-apps channel
PORT=3000

LOCAL_MCP_URL=ws://localhost:3000/mcp

# Set to true if you want to use the local MCP server defined above in LOCAL_MCP_URL
USE_LOCAL_MCP=true

# Set to true if you want to see debug logs
DEBUG_MODE=true

# OpenAI API Key
OPENAI_API_KEY=sk-...